<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../CSS/OpenRussian.css" type="text/css" rel="stylesheet" />



<title>JSON Parsing</title>



</head>
<body>

<h1>JSON Parsing</h1>
<div id="wordListContainer"></div>




<script type="text/javascript" src="../JavaScript/JSONParser.js" charset="UTF-8"></script>

</body>
</html>