<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Open Russian</title>



<link href="../CSS/OpenRussian.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<h1>Russian Parser</h1>
	
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">


	<script>
		function myFunction() {
			// Declare variables
			var input, filter, ul, li, a, i, txtValue;
			input = document.getElementById('myInput');
			filter = input.value.toLowerCase();
			ul = document.getElementById("myUL");
			li = ul.getElementsByTagName('li');

			// Loop through all list items, and hide those who don't match the search query
			for (i = 0; i < li.length; i++) {
				txtValue = li[i].children[0].id
				
				
				
				if (txtValue.toLowerCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}

		function displayTable(event, id) {

			var eventTarget = false;
			if(event.target.className === "header" 
						|| event.target.className === "wordEntry"
							||  event.target.parentElement.className === "wordEntry"){
				
				eventTarget = true; 
			}
			
			//Detects it the tabs' container has been selected
			if(eventTarget){
				
				/////Locks so that only 1 word entry can be displayed at any one time
				var displayOnlyOne = true;

				var searchBlock = document.getElementById(id).children[1];
				//var displayStyle = searchBlock.style.display; //Not needed?
				
				
				//	Keep list elements coloured after selection
				var header = searchBlock.parentElement.children[0];
				var selectedContainer = document.getElementById(searchBlock.parentElement.id);
				
				
				//Displays|hides the tabs when their container is selected
				if (searchBlock.style.display === "") {
					searchBlock.style.display = "block";
					
					
					if(displayOnlyOne){
						//Clear colours on all words before setting one
						var allHeaderwords = document.querySelectorAll(".headerWord");
						var allWordEntrys = document.querySelectorAll(".wordEntry");
						
						for (var i = 0; i < allHeaderwords.length; i++) {
							allHeaderwords[i].style.backgroundColor = "";
							allWordEntrys[i].style.backgroundColor = "";
						}	
					}
					
					
					
				//	Keep list elements coloured after selection
					header.style.backgroundColor = "#C3073F";
					selectedContainer.style.backgroundColor = "#C3073F";
					
					
				} else {
				//	Clear element colouring after selection

					searchBlock.style.display = "";
				
					header.style.backgroundColor = "";
					selectedContainer.style.backgroundColor = "";
				}

				

				if (displayOnlyOne) {
					var entries = document.getElementsByClassName("wordEntry");
					for (var i = 0; i < entries.length; i++) {
						var entryId = entries[i].id;

						if (!(entryId === searchBlock.parentElement.id)) {
							entries[i].children[1].style.display = "";
						}
					}
				}
			}
		}

		//Open|Close selected tab data
		function openTab(evt, cityName, element) {

			var i, tabContent, tablinks;
			tabContent = element.parentElement.parentElement
					.getElementsByClassName("tabContent");

			for (i = 0; i < tabContent.length; i++) {
				tabContent[i].style.display = "none";
			}

			tablinks = element.parentElement.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>




	<ul id="myUL">
		<li><div class="wordEntry" id="начинать"	onclick="displayTable(event, this.id)">
				<div class="headerWord disable-select">начинать</div>
				<div class="wordFormsData">
					<div class="tab">
						<button class="tablinks active" id="idForTesting" onclick="openTab(event, 'начинать/начинать', this)">начинать</button>
					</div>
					<div id="начинать/начинать" class="tabContent">
						<h3>Verb, Imperfective<br />начина́ть</h3>
						<table style="width: 100%">
							<tr>
								<th colspan="6" class="tableSeparator">Present</th>
							</tr>
							<tr>
								<th>1<sup>st</sup> Person Singular | Я </th>
								<th>1<sup>st</sup> Person Plural | Мы</th>
								<th>2<sup>nd</sup> Person Singular (Informal) | Ты</th>
								<th>2<sup>nd</sup> Person Plural (Formal) | Вы</th>
								<th>3<sup>rd</sup> Person Singular | Он/Она/Оно</th>
								<th>3<sup>rd</sup> Person Plural | Они</th>
							</tr>
							<tr>
								<td>начина́ю</td>
								<td>начина́ем</td>
								<td>начина́ешь</td>
								<td>начина́ете</td>
								<td>начина́ет</td>
								<td>начина́ют</td>
							</tr>
							<tr>
								<th colspan="6" class="tableSeparator">Past</th>
							</tr>
							<tr>
								<th></th>
								<th>Masculine | Я/Он</th>
								<th>Feminine | Я/Она</th>
								<th>Neuter | Оно</th>
								<th>Plural | Они</th>
								<th></th>
							</tr>
							<tr>
								<td></td>
								<td>начина́л</td>
								<td>начина́ла</td>
								<td>начина́ло</td>
								<td>начина́ли</td>
								<td></td>
							</tr>
							<tr>
								<th colspan="6" class="tableSeparator">Imperative</th>
							</tr>
							<tr>
								<th></th>
								<th></th>
								<th>Singular</th>
								<th>Plural</th>
								<th></th>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>начина́й</td>
								<td>начина́йте</td>
								<td></td>
							</tr>
							<tr>
								<tr>
								<th colspan="6" class="tableSeparator">Translation</th>
							</tr>
							<tr>
								<td colspan="6">begin, start, commence</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		<li>
			<div class="wordEntry" id="компьютер" onclick="displayTable(event, this.id)">
				<div class="headerWord disable-select">машиной</div>
				<div class="wordFormsData">
					<div class="tab">
						<button class="tablinks active"	onclick="openTab(event, 'компьютер/London', this)">маши́на</button>
						<button class="tablinks" onclick="openTab(event, 'компьютер/Paris', this)">красивый</button>
					</div>

					<div id="компьютер/London" class="tabContent">
					<h3>Noun<br />маши́на</h3>
						<table style="width: 100%">
						<tr>
								<th colspan="6" class="tableSeparator">Singular</th>
							</tr>
							<tr>
								<th>Nominative </th>
								<th>Accusative</th>
								<th>Genitive</th>
								<th>Dative</th>
								<th>Instrumental</th>
								<th>Prepositional</th>
							</tr>
							<tr>
								<td>начина́ю</td>
								<td>начина́ем</td>
								<td>начина́ешь</td>
								<td>начина́ете</td>
								<td>начина́ет</td>
								<td>начина́ют</td>
							</tr>
							<tr>
							
							<tr>
							<th colspan="6" class="tableSeparator">Plural</th>
							</tr>
							<tr>
								<th>Nominative </th>
								<th>Accusative</th>
								<th>Genitive</th>
								<th>Dative</th>
								<th>Instrumental</th>
								<th>Prepositional</th>
							</tr>
							<tr>
								<td>начина́ю</td>
								<td>начина́ем</td>
								<td>начина́ешь</td>
								<td>начина́ете</td>
								<td>начина́ет</td>
								<td>начина́ют</td>
							</tr>
							<tr>
								<th colspan="6" class="tableSeparator">Additional Information</th>
							</tr>
							<tr>
								<th>Animate</th>
								<th>Indeclinable</th>
								<th colspan="2">Gender</th>
								<th>Singular only</th>
								<th>Plural only</th>
							</tr>
							<tr>
								<td>No</td>
								<td>No</td>
								<td colspan="2">Female</td>
								<td>No</td>
								<td>No</td>
							</tr>
							<tr>
								<tr>
								<th colspan="6" class="tableSeparator">Translation</th>
							</tr>
							<tr>
								<td colspan="6">car, machine, machinery, engine, mechanism</td>
							</tr>
						</table>				
					</div>

					<div id="компьютер/Paris" class="tabContent">
						<h3>Adjective<br />краси́вый</h3>
						<table style="width: 100%">
						<tr>
								<th colspan="6" class="tableSeparator">Masculine</th>
							</tr>
							<tr>
								<th>Nominative</th>
								<th>Accusative (Animate)</th>
								<th>Genitive</th>
								<th>Dative</th>
								<th>Instrumental</th>
								<th>Prepositional</th>
							</tr>
							<tr>
								<td>краси́вый</td>
								<td>краси́вый (краси́вого)</td>
								<td>краси́вого</td>
								<td>краси́вому</td>
								<td>краси́вым</td>
								<td>краси́вом</td>
							</tr>
							<tr>
							
							<tr>
							<th colspan="6" class="tableSeparator">Feminine</th>
							</tr>
							<tr>
								<th>Nominative </th>
								<th>Accusative</th>
								<th>Genitive</th>
								<th>Dative</th>
								<th>Instrumental</th>
								<th>Prepositional</th>
							</tr>
							<tr>
								<td>краси́вая</td>
								<td>краси́вую</td>
								<td>краси́вой</td>
								<td>краси́вой</td>
								<td>краси́вой, краси́вою</td>
								<td>краси́вой</td>
							</tr>
							<tr>
								<th colspan="6" class="tableSeparator">Neuter</th>
							</tr>
							<tr>
								<th>Nominative</th>
								<th>Accusative (Animate)</th>
								<th>Genitive</th>
								<th>Dative</th>
								<th>Instrumental</th>
								<th>Prepositional</th>
							</tr>
							<tr>
								<td>краси́вый</td>
								<td>краси́вый (краси́вого)</td>
								<td>краси́вого</td>
								<td>краси́вому</td>
								<td>краси́вым</td>
								<td>краси́вом</td>
							</tr>
							<tr>
								<tr>
								<th colspan="6" class="tableSeparator">Plural</th>
							</tr>
							<tr>
								<th>Nominative</th>
								<th>Accusative (Animate)</th>
								<th>Genitive</th>
								<th>Dative</th>
								<th>Instrumental</th>
								<th>Prepositional</th>
							</tr>
							<tr>
								<td>краси́вые</td>
								<td>краси́вые (краси́вых)</td>
								<td>краси́вых</td>
								<td>краси́вым</td>
								<td>краси́выми</td>
								<td>краси́вых</td>
							</tr>
							<tr>
								<th colspan="6" class="tableSeparator">Short Forms</th>
							</tr>
							<tr>
								<th></th>
								<th>Short Masculine</th>
								<th>Short Feminine</th>
								<th>Short Neuter</th>
								<th>Short Plural</th>
							</tr>
							<tr>
								<td></td>
								<td>краси́в</td>
								<td>краси́ва</td>
								<td>краси́во</td>
								<td>краси́вы</td>
							</tr>
							<tr>
								<th colspan="6" class="tableSeparator">Translation</th>
							</tr>
							<tr>
								<td colspan="6">beautiful, handsome</td>
							</tr>
						</table>	
					</div>
				</div>
				</div>
			</li>
			<li><div class="wordEntry" id="она"	onclick="displayTable(event, this.id)">
				<div class="headerWord disable-select">она</div>
				<div class="wordFormsData">
					<div class="tab">
						<button class="tablinks active" onclick="openTab(event, 'она/она', this)">она</button>
					</div>
					<div id="она/она" class="tabContent">
						<h3>Other Word type<br />она/она</h3>
						<table style="width: 100%">
							<tr>
								<th colspan="6" class="tableSeparator">Word</th>
							</tr>
							
							<tr>
								<td colspan="6">она́</td>
							</tr>
							<tr>
								<th colspan="6" class="tableSeparator">Translation</th>
							</tr>
							<tr>
								<td colspan="6">she, it, he, she, it, he, she</td>
							</tr>
							
							
						</table>
					</div>
				</div>
			</div>
		<li>
			
	</ul>



	<script>
		//Loading them dynamically when the list is generated will be much easier
		document.getElementById("компьютер/London").style.display = "block";
		document.getElementById("начинать/начинать").style.display = "block";
		document.getElementById("она/она").style.display = "block";
		
	</script>

</body>
</html>

